.dashboard{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
   
    overflow: hidden;

}
.select {
    appearance: none;
    position: absolute;
    left: 39%;
    border-radius: 0px;
    color: white;
    background: #223e91;
    text-align: center;
    width: 271px;
    height: 40px;
    margin-top: 32px;
}
ul{
    list-style: none;
  margin: 0;
  padding: 0;
  display: inline-flex
}

li{
    list-style-type: none;
    /* display: inline-block; */
    width: 100%;
    flex-direction: column;
}
.speed{
margin:10px;
margin-left: 50px;
}
label{
    display: block;
    margin-left: 50px;

}
.btn{
    border-radius: 0px;
    box-shadow: 1px 0px 2px 2px;


}
.subheader .col{
    align-content: center;

}

@media(max-width: 1150px){
    .dashboard{
        grid-template-columns: repeat(1,1fr);

       
    
    }
}


